{
  "name": "refactor-extract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node node_modules/vitest/vitest.mjs run",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
